name: Build APK

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install Node
        uses: actions/setup-node@v3
        with:
          node-version: "18"

      - name: Install frontend deps
        working-directory: frontend
        run: npm install

      - name: Build frontend
        working-directory: frontend
        run: npm run build

      - name: Install Capacitor
        working-directory: frontend
        run: |
          npm install @capacitor/core @capacitor/cli
          npx cap init pro-video-studio com.ai.video.studio --web-dir=dist

      - name: Add Android platform
        working-directory: frontend
        run: npx cap add android

      - name: Prepare Gradle Build
        run: sudo apt-get install -y openjdk-17-jdk

      - name: Build APK
        working-directory: frontend/android
        run: ./gradlew assembleDebug

      - name: Upload APK
        uses: actions/upload-artifact@v3
        with:
          name: pro-video-studio-apk
          path: frontend/android/app/build/outputs/apk/debug/app-debug.apk
